<?xml version="1.0" encoding="utf-8"?>
<com.lsm.splashview.viewpager.SplashLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bottomPointBottomMargin="10dp"
    app:pointSize="10dp"
    app:pointRightMargin="15dp"
    app:showIndicator="true">

</com.lsm.splashview.viewpager.SplashLayout>